#
# msm_vfe7x debug messages
#

config MSM_VFE_MSG_DECODE
	bool "Qualcomm MSM vfe7x debugging with human readable printk"
	depends on MSM_CAMERA
	help
	  Enable human readable debug for vfe messages

comment "Camera Sensor Selection"
config MT9T013
	bool "Sensor mt9t013 (BAYER 3M)"
	depends on MSM_CAMERA
	---help---
	  MICRON 3M Bayer Sensor with AutoFocus

config MT9V113
	bool "Sensor mt9v113 (YUV 1.3M)"
	depends on MSM_CAMERA
	---help---
	  MICRON 1.3M YUV Sensor

config MT9D112
	bool "Sensor mt9d112 (YUV 2M)"
	depends on MSM_CAMERA
	---help---
	  MICRON 2M YUV Sensor

config MT9P012
	bool "Sensor mt9p012 (BAYER 5M)"
	depends on MSM_CAMERA
	---help---
	  MICRON 5M Bayer Sensor with Autofocus

config MSM_CAMERA_AF_FOXCONN
	bool "FOXCONN Module"
	depends on MT9P012
	---help---
	  This driver supports FOXCONN AF module for 5M Bayer sensor

config S5K3E2FX
	bool "Sensor s5k3e2fx (Samsung 5M)"
	depends on MSM_CAMERA
	---help---
	  Samsung 5M with Autofocus

